{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ufmdb-server-yavuz.database.windows.net,1433;Initial Catalog=UFMDb;Persist Security Info=False;User ID=ufmdbadmin;Password=Pok1Pok2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_IN_PRODUCTION",
    "Issuer": "UFMDb.API",
    "Audience": "UFMDb.Client",
    "AccessTokenExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
