{
  "_comment": "Bu dosyayı 'appsettings.json' olarak kopyalayıp kendi değerlerinle doldur. appsettings.json .gitignore'da olduğu için commit edilmez.",

  "ConnectionStrings": {
    "_comment": "Ana API'deki (UFMDb.API/appsettings.json) connection string ile AYNI olmalı.",
    "DefaultConnection": "Host=localhost;Port=5432;Database=ufmdb;Username=postgres;Password=CHANGE_ME"
  },

  "Tmdb": {
    "_comment": "API anahtarını https://www.themoviedb.org/settings/api adresinden alabilirsin.",
    "ApiKey": "REPLACE_WITH_YOUR_TMDB_API_KEY",
    "TargetMovieCount": 200,
    "MinVoteCount": 1000,
    "UpcomingMovieCount": 50,
    "UpcomingWindowDays": 180,
    "PostReleaseRefreshDays": 30,
    "TurkishMovieCount": 200
  }
}
